MONGO_URI=mongodb+srv://techdoseDev:I6iQXMPX8NdgbVsi@primary.ph7wv.mongodb.net/assignment
JWT_SECRET=should-be-kept-private
PORT=3000
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=10
LONG_TOKEN_SECRET=longLivedSecretIsHere
SHORT_TOKEN_SECRET=shortLivedSecret
NACL_SECRET=someSalt